CLOUDINARY_NAME=zichygraphs
CLOUDINARY_API_KEY=759184583327474
CLOUDINARY_API_SECRET=3Hzzt3iiondN46f45RZH6FeyKuE
MONGO_URI="mongodb+srv://meruz:Erised1@zichygraphs.oqfp5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

